<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link rel="icon" href="imagens/caneta icone.png">
</head>
<style>
    html, body{
        min-height: 100%;
    }
    body {
        background-image: url(imagens/backgorund\ preto.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    h1{
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        font-size: 5em;
        color: white;
        -webkit-text-stroke: 1px gray;
    }
    h2{
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        font-size: 3em;
        color: red;
        -webkit-text-stroke: 1px white;
    }
</style>

<body>
    <h1>Autores</h1>
    <h2>Arthur Guedes</h2>
    <h2>Danilo Simões</h2>
    <h2>Ester Kaeser</h2>
</body>

</html>